contract,open_interest
#2 HEATING OIL- NY HARBOR-ULSD,415194
UP DOWN GC ULSD VS HO SPR,57033
NATURAL GAS,1466890
HENRY HUB LAST DAY FIN,558609
HENRY HUB PENULTIMATE FIN,154390
HENRY HUB,554590
HENRY HUB PENULTIMATE NAT GAS,209766
COAL (API 2) CIF ARA,18047
ETHANOL T2 FOB INCL DUTY,5929
CHICAGO ETHANOL,28923
ARGUS PROPANE FAR EAST INDEX,4891
PROPANE NON-LDH MT BEL,49250
MT BELVIEU LDH PROPANE (OPIS),124296
MT BELVIEU ETHANE OPIS,47811
MT BELV NORM BUTANE OPIS,55056
MT BELV NAT GASOLINE OPIS,29792
MT BELV ISO-BUTANE 5 DEC,6936
CONWAY PROPANE (OPIS),23352
CRUDE OIL, LIGHT SWEET,2107706
WTI FINANCIAL CRUDE OIL,133678
WTI-BRENT CALENDAR,80632
BRENT CRUDE OIL LAST DAY,193619
WTI  HOUSTON ARGUS/WTI TR MO,131502
WCS OIL NET ENERGY MONTHLY IND,9076
PALLADIUM,8522
PLATINUM,69024
GASOLINE BLENDSTOCK (RBOB),330263
GULF COAST CBOB GAS A2 PL RBOB,20847
GULF JET NY HEAT OIL SPR,18804
