CFTC Commitments of Traders Report - NYME (Futures Only)
var pageTracker = _gat._getTracker("UA-21047137-1");	pageTracker._trackPageview();
#2 HEATING OIL- NY HARBOR-ULSD - NEW YORK MERCANTILE EXCHANGE        Code-022651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:      415,194
COMMITMENTS
71,140   33,481   88,518  212,612  271,532  372,270  393,531   42,924   21,663
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     23,784)
1,120    2,044    4,325   15,965   18,178   21,410   24,547    2,374     -763
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
17.1      8.1     21.3     51.2     65.4     89.7     94.8     10.3      5.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      207)
59       31       72       88       93      184      172
UP DOWN GC ULSD VS HO SPR - NEW YORK MERCANTILE EXCHANGE             Code-022A13
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       57,033
COMMITMENTS
1,075    6,886    2,285   42,448   45,984   45,808   55,155   11,225    1,878
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -7,613)
-1,425    1,160   -1,260   -4,746   -7,812   -7,431   -7,912     -182      299
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
1.9     12.1      4.0     74.4     80.6     80.3     96.7     19.7      3.3
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       27)
2        1        1       22       16       25       17
NATURAL GAS - NEW YORK MERCANTILE EXCHANGE                           Code-023651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:    1,466,890
COMMITMENTS
338,658  458,636  414,610  646,818  535,111  1400086  1408357   66,804   58,533
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     33,098)
-3,453  -28,170   16,908   14,774   13,367   28,229    2,105    4,869   30,993
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
23.1     31.3     28.3     44.1     36.5     95.4     96.0      4.6      4.0
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      323)
134       82      120       85       75      289      221
HENRY HUB LAST DAY FIN - NEW YORK MERCANTILE EXCHANGE                Code-023A55
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:      558,609
COMMITMENTS
250,832   47,484   60,337  200,171  444,623  511,340  552,444   47,269    6,165
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     11,068)
-24,558    1,196      810    4,282   10,535  -19,466   12,541   30,534   -1,473
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
44.9      8.5     10.8     35.8     79.6     91.5     98.9      8.5      1.1
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      101)
28       11       20       52       43       87       68
HENRY HUB PENULTIMATE FIN - NEW YORK MERCANTILE EXCHANGE             Code-023A56
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:      154,390
COMMITMENTS
25,415   52,150   11,063  112,694   85,643  149,172  148,856    5,218    5,534
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:      3,091)
-45   -1,338     -998    4,488    5,771    3,445    3,435     -354     -344
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
16.5     33.8      7.2     73.0     55.5     96.6     96.4      3.4      3.6
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       59)
17       12       19       25       28       51       50
HENRY HUB - NEW YORK MERCANTILE EXCHANGE                             Code-03565B
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 2,500  MMBTU'S)                        OPEN INTEREST:      554,590
COMMITMENTS
151,166    4,282    4,121  379,416  531,992  534,703  540,395   19,887   14,195
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:      3,868)
1,310     -612      368    2,190    3,262    3,868    3,018        0      850
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
27.3      0.8      0.7     68.4     95.9     96.4     97.4      3.6      2.6
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       44)
8        2        4       31       28       39       34
HENRY HUB PENULTIMATE NAT GAS - NEW YORK MERCANTILE EXCHANGE         Code-03565C
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 2,500  MMBTU'S)                        OPEN INTEREST:      209,766
COMMITMENTS
7,903   65,720   13,158  180,019  124,440  201,080  203,318    8,686    6,448
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -1,028)
-811   -1,339    1,589   -2,026     -197   -1,248       53      220   -1,081
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
3.8     31.3      6.3     85.8     59.3     95.9     96.9      4.1      3.1
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       46)
8       12       15       24       24       42       41
COAL (API 2) CIF ARA - NEW YORK MERCANTILE EXCHANGE                  Code-024656
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 METRIC TONS)                     OPEN INTEREST:       18,047
COMMITMENTS
146    2,184      902   16,041   14,387   17,089   17,473      958      574
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:      1,176)
-35      305        2      795      592      762      899      414      277
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
0.8     12.1      5.0     88.9     79.7     94.7     96.8      5.3      3.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       25)
1        5        4       17       16       22       21
ETHANOL T2 FOB INCL DUTY - NEW YORK MERCANTILE EXCHANGE              Code-025608
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(100 CUBIC METERS)                                   OPEN INTEREST:        5,929
COMMITMENTS
0      128       32    5,732    5,582    5,764    5,742      165      187
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:       -910)
0      -49        0     -810     -872     -810     -921     -100       11
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
0.0      2.2      0.5     96.7     94.1     97.2     96.8      2.8      3.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       25)
0        1        1       18       21       19       22
CHICAGO ETHANOL - NEW YORK MERCANTILE EXCHANGE                       Code-025651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:       28,923
COMMITMENTS
4,321      376    1,788   22,454   26,379   28,563   28,543      360      380
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -3,986)
-261       66      153   -3,893   -4,202   -4,001   -3,983       15       -3
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
14.9      1.3      6.2     77.6     91.2     98.8     98.7      1.2      1.3
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       95)
17        4        7       45       62       64       73
ARGUS PROPANE FAR EAST INDEX - NEW YORK MERCANTILE EXCHANGE          Code-06665B
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 METRIC TONS)                     OPEN INTEREST:        4,891
COMMITMENTS
205        0      305    3,648    4,005    4,158    4,310      733      581
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:       -668)
-97      -20      -39     -474     -633     -610     -692      -58       24
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
4.2      0.0      6.2     74.6     81.9     85.0     88.1     15.0     11.9
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       42)
4        0        3       34       35       38       38
PROPANE NON-LDH MT BEL - NEW YORK MERCANTILE EXCHANGE                Code-06665G
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       49,250
COMMITMENTS
7,054      618       71   41,902   48,188   49,027   48,877      223      373
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -5,812)
-598        0       -4   -5,177   -5,850   -5,779   -5,854      -33       42
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
14.3      1.3      0.1     85.1     97.8     99.5     99.2      0.5      0.8
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       63)
4        5        1       35       36       39       42
MT BELVIEU LDH PROPANE (OPIS) - NEW YORK MERCANTILE EXCHANGE         Code-06665O
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:      124,296
COMMITMENTS
7,314   11,860    4,717  111,062  107,491  123,093  124,068    1,203      228
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -8,872)
-1,622    1,320   -1,277   -6,205   -8,951   -9,104   -8,908      232       36
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
5.9      9.5      3.8     89.4     86.5     99.0     99.8      1.0      0.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      135)
20       10       14       93       78      117       98
MT BELVIEU ETHANE OPIS - NEW YORK MERCANTILE EXCHANGE                Code-06665P
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       47,811
COMMITMENTS
4,464        0      310   42,727   47,227   47,501   47,537      310      274
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -4,678)
-732        0       40   -4,046   -4,667   -4,738   -4,627       60      -51
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
9.3      0.0      0.6     89.4     98.8     99.4     99.4      0.6      0.6
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       57)
8        0        2       32       42       41       44
MT BELV NORM BUTANE OPIS - NEW YORK MERCANTILE EXCHANGE              Code-06665Q
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       55,056
COMMITMENTS
3,546    2,066    1,252   49,792   51,436   54,590   54,754      466      302
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -5,501)
-342      -10     -196   -4,879   -5,247   -5,417   -5,453      -84      -48
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
6.4      3.8      2.3     90.4     93.4     99.2     99.5      0.8      0.5
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       95)
12        6        9       54       59       70       70
MT BELV NAT GASOLINE OPIS - NEW YORK MERCANTILE EXCHANGE             Code-06665R
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       29,792
COMMITMENTS
295        0        0   29,288   29,108   29,583   29,108      209      684
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -2,115)
-405      -25        0   -1,697   -2,254   -2,102   -2,279      -13      164
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
1.0      0.0      0.0     98.3     97.7     99.3     97.7      0.7      2.3
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       41)
4        0        0       22       31       26       31
MT BELV ISO-BUTANE 5 DEC - NEW YORK MERCANTILE EXCHANGE              Code-06665S
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:        6,936
COMMITMENTS
126        0      138    6,552    6,158    6,816    6,296      120      640
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:       -817)
28        0      -28     -732     -751     -732     -779      -85      -38
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
1.8      0.0      2.0     94.5     88.8     98.3     90.8      1.7      9.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       21)
1        0        1       12       12       13       13
CONWAY PROPANE (OPIS) - NEW YORK MERCANTILE EXCHANGE                 Code-06665T
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       23,352
COMMITMENTS
1,720       10      861   19,591   22,098   22,172   22,969    1,180      383
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -2,027)
552     -349       38   -2,619   -1,976   -2,029   -2,287        2      260
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
7.4      0.0      3.7     83.9     94.6     94.9     98.4      5.1      1.6
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       50)
2        1        3       41       37       44       40
CRUDE OIL, LIGHT SWEET - NEW YORK MERCANTILE EXCHANGE                Code-067651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:    2,107,706
COMMITMENTS
506,565  157,407  752,351  756,271  1147522  2015187  2057280   92,519   50,426
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     33,521)
-9,065   -1,695    3,091   36,265   33,203   30,291   34,599    3,230   -1,078
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
24.0      7.5     35.7     35.9     54.4     95.6     97.6      4.4      2.4
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      348)
137       75      153      101      102      314      275
WTI FINANCIAL CRUDE OIL - NEW YORK MERCANTILE EXCHANGE               Code-06765A
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      133,678
COMMITMENTS
59,453   37,352    2,731   32,272   67,882   94,456  107,965   39,222   25,713
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:    -14,717)
-2,404   -1,528   -1,944   -9,273   -8,003  -13,621  -11,475   -1,096   -3,242
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
44.5     27.9      2.0     24.1     50.8     70.7     80.8     29.3     19.2
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       33)
6        5        5       13       18       19       28
WTI-BRENT CALENDAR - NEW YORK MERCANTILE EXCHANGE                    Code-06765L
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:       80,632
COMMITMENTS
3,696   44,977    4,316   60,850   24,049   68,862   73,342   11,770    7,290
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:    -11,223)
-2,576   -3,474     -350   -8,462   -7,839  -11,388  -11,663      165      440
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
4.6     55.8      5.4     75.5     29.8     85.4     91.0     14.6      9.0
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       20)
3        4        7       11       10       18       17
BRENT CRUDE OIL LAST DAY - NEW YORK MERCANTILE EXCHANGE              Code-06765T
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      193,619
COMMITMENTS
27,234   60,508   49,936  106,956   75,638  184,126  186,082    9,493    7,537
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:    -19,750)
-5,222  -15,509   -3,278  -13,524   -2,248  -22,024  -21,035    2,274    1,285
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
14.1     31.3     25.8     55.2     39.1     95.1     96.1      4.9      3.9
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       64)
20       15       27       24       22       54       55
WTI  HOUSTON ARGUS/WTI TR MO - NEW YORK MERCANTILE EXCHANGE          Code-0676A5
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      131,502
COMMITMENTS
10,350    2,275    1,225  111,790  116,620  123,365  120,120    8,137   11,382
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:      1,340)
-1,025      600     -300    1,615      340      290      640    1,050      700
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
7.9      1.7      0.9     85.0     88.7     93.8     91.3      6.2      8.7
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       32)
3        1        1       21       21       25       22
WCS OIL NET ENERGY MONTHLY IND - NEW YORK MERCANTILE EXCHANGE        Code-067A75
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 U.S. BARRELS)                    OPEN INTEREST:        9,076
COMMITMENTS
0        0        0    9,076    8,980    9,076    8,980        0       96
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:        885)
0        0        0      885      840      885      840        0       45
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
0.0      0.0      0.0    100.0     98.9    100.0     98.9      0.0      1.1
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       20)
0        0        0       12       12       12       12
PALLADIUM - NEW YORK MERCANTILE EXCHANGE                             Code-075651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 100 TROY OUNCES)                       OPEN INTEREST:        8,522
COMMITMENTS
3,222    3,557      125    3,911    3,675    7,258    7,357    1,264    1,165
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:        -73)
70      224      -27     -158     -305     -115     -108       42       35
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
37.8     41.7      1.5     45.9     43.1     85.2     86.3     14.8     13.7
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       99)
28       26        8       26       24       59       53
PLATINUM - NEW YORK MERCANTILE EXCHANGE                              Code-076651
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 50 TROY OUNCES)                        OPEN INTEREST:       69,024
COMMITMENTS
32,183   25,834    3,715   22,761   36,264   58,659   65,813   10,365    3,211
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:      1,952)
-1,230      478    1,670      876      278    1,316    2,426      636     -474
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
46.6     37.4      5.4     33.0     52.5     85.0     95.3     15.0      4.7
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      232)
111       61       27       31       35      159      108
GASOLINE BLENDSTOCK (RBOB) - NEW YORK MERCANTILE EXCHANGE            Code-111659
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:      330,263
COMMITMENTS
91,702   51,844   51,162  164,889  213,923  307,753  316,929   22,510   13,334
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -2,352)
-2,027      336    4,232   -4,448   -6,821   -2,243   -2,253     -109      -99
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
27.8     15.7     15.5     49.9     64.8     93.2     96.0      6.8      4.0
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      256)
90       42       72       87      110      210      193
GULF COAST CBOB GAS A2 PL RBOB - NEW YORK MERCANTILE EXCHANGE        Code-111A34
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       20,847
COMMITMENTS
1,280        0        5   19,302   20,422   20,587   20,427      260      420
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -2,471)
-75        0        5   -2,271   -2,371   -2,341   -2,366     -130     -105
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
6.1      0.0      0.0     92.6     98.0     98.8     98.0      1.2      2.0
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       22)
1        0        1       16       18       17       19
GULF JET NY HEAT OIL SPR - NEW YORK MERCANTILE EXCHANGE              Code-86465A
FUTURES ONLY POSITIONS AS OF 09/07/21                         |
--------------------------------------------------------------| NONREPORTABLE
NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       18,804
COMMITMENTS
3,901    1,473    1,039   13,621   16,292   18,561   18,804      243        0
CHANGES FROM 08/31/21 (CHANGE IN OPEN INTEREST:     -5,182)
-835      477     -507   -3,835   -5,152   -5,177   -5,182       -5        0
PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
20.7      7.8      5.5     72.4     86.6     98.7    100.0      1.3      0.0
NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       40)
5        4        2       26       19       33       23
Updated September 10, 2021